[DEVICE]
Name=P18F4620
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd_d.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=lcd_d.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=reg.h
File1=lcd_d.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1 - Copy\1\
Path1=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1 - Copy\
Path2=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1\
Count=3
[HEADER_PATH]
Path0=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1\
Path1=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1 - Copy\
Path2=C:\Users\Sayed\Desktop\G50_2\LCD_Lec\1 - Copy\1\
Count=3
[HEADERS]
File0=reg.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=lcd_d.mcppi
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
